id	 activity	 block	 run	 trial	 encodingStrategy	 retentionInterval	 textItemSw	 textItemDe	 response	 correct	 rt
103	 Rest	 1	 1	 1	 Shallow	 Delayed	 kubadilika	 Flexibilität	 mshindwa	 0	 5.469124
103	 Rest	 1	 1	 2	 Deep	 Delayed	 ugeuzaji	 Wechsel	 rasaah	 0	 9.078946
103	 Rest	 1	 1	 3	 Shallow	 Immediate	 diwani	 Kanzler	 chipukizi	 0	 2.755063
103	 Rest	 1	 1	 4	 Deep	 Immediate	 mshambulizi	 Angreifer	 raseh	 0	 3.393234
103	 Rest	 1	 1	 5	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 5.466744
103	 Rest	 1	 1	 6	 Deep	 Immediate	 mwimbaji	 Sänger	 cantar	 0	 5.405794
103	 Rest	 1	 1	 7	 Shallow	 Delayed	 angahewa	 Atmosphäre	 usikilivu	 0	 4.652088
103	 Rest	 1	 1	 8	 Deep	 Delayed	 ukarabati	 Erneuerung	 renuah	 0	 4.114476
103	 Rest	 1	 2	 1	 Deep	 Delayed	 ugeuzaji	 Wechsel	 umauh	 0	 11.338862
103	 Rest	 1	 2	 2	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 6.829971
103	 Rest	 1	 2	 3	 Deep	 Delayed	 ukarabati	 Erneuerung	 mwashaji	 0	 7.795795
103	 Rest	 1	 2	 4	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 2.111820
103	 Rest	 1	 2	 5	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 2.206842
103	 Rest	 1	 2	 6	 Shallow	 Delayed	 kubadilika	 Flexibilität	 kubadilika	 1	 3.855457
103	 Rest	 1	 2	 7	 Deep	 Immediate	 mwimbaji	 Sänger	 mkaji	 0	 14.149557
103	 Rest	 1	 2	 8	 Deep	 Immediate	 mshambulizi	 Angreifer	 a	 0	 13.189371
103	 Rest	 1	 3	 1	 Deep	 Immediate	 mwimbaji	 Sänger	 mkahhij	 0	 9.104746
103	 Rest	 1	 3	 2	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 3.133195
103	 Rest	 1	 3	 3	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 2.534233
103	 Rest	 1	 3	 4	 Deep	 Immediate	 mshambulizi	 Angreifer	 mwarushi	 0	 8.172841
103	 Rest	 1	 3	 5	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 1.259816
103	 Rest	 1	 3	 6	 Deep	 Delayed	 ugeuzaji	 Wechsel	 cam	 0	 2.474927
103	 Rest	 1	 3	 7	 Deep	 Delayed	 ukarabati	 Erneuerung	 reuni	 0	 2.884683
103	 Rest	 1	 3	 8	 Shallow	 Delayed	 kubadilika	 Flexibilität	 mshindwa	 0	 3.379563
103	 Rest	 1	 4	 1	 Shallow	 Delayed	 kubadilika	 Flexibilität	 kubadilika	 1	 4.757178
103	 Rest	 1	 4	 2	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 4.765644
103	 Rest	 1	 4	 3	 Deep	 Immediate	 mwimbaji	 Sänger	 mrakji	 0	 10.008800
103	 Rest	 1	 4	 4	 Deep	 Immediate	 mshambulizi	 Angreifer	 marwpolisu	 0	 13.912920
103	 Rest	 1	 4	 5	 Deep	 Delayed	 ukarabati	 Erneuerung	 r	 0	 4.092155
103	 Rest	 1	 4	 6	 Deep	 Delayed	 ugeuzaji	 Wechsel	 mkarji	 0	 11.006952
103	 Rest	 1	 4	 7	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 2.957064
103	 Rest	 1	 4	 8	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 1.588075
103	 Rest	 1	 5	 1	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 1.440527
103	 Rest	 1	 5	 2	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 4.465208
103	 Rest	 1	 5	 3	 Deep	 Immediate	 mwimbaji	 Sänger	 mwarasji	 0	 10.877750
103	 Rest	 1	 5	 4	 Deep	 Immediate	 mshambulizi	 Angreifer	 habipolisu	 0	 9.465923
103	 Rest	 1	 5	 5	 Deep	 Delayed	 ukarabati	 Erneuerung	 mwahrji	 0	 5.818920
103	 Rest	 1	 5	 6	 Shallow	 Delayed	 kubadilika	 Flexibilität	 kubadilika	 1	 6.537623
103	 Rest	 1	 5	 7	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 2.515442
103	 Rest	 1	 5	 8	 Deep	 Delayed	 ugeuzaji	 Wechsel	 sharibu	 0	 9.167011
103	 Rest	 1	 6	 1	 Deep	 Immediate	 mwimbaji	 Sänger	 mwarji	 0	 16.453817
103	 Rest	 1	 6	 2	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 1.169271
103	 Rest	 1	 6	 3	 Shallow	 Delayed	 kubadilika	 Flexibilität	 kubadilika	 1	 3.647934
103	 Rest	 1	 6	 4	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 2.023606
103	 Rest	 1	 6	 5	 Deep	 Immediate	 mshambulizi	 Angreifer	 mshumbulizu	 0	 12.382596
103	 Rest	 1	 6	 6	 Deep	 Delayed	 ugeuzaji	 Wechsel	 msharij	 0	 3.669807
103	 Rest	 1	 6	 7	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 3.438891
103	 Rest	 1	 6	 8	 Deep	 Delayed	 ukarabati	 Erneuerung	 mshharji	 0	 5.040163
103	 Rest	 1	 7	 1	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 3.007568
103	 Rest	 1	 7	 2	 Deep	 Immediate	 mwimbaji	 Sänger	 mwashji	 0	 12.124437
103	 Rest	 1	 7	 3	 Shallow	 Delayed	 kubadilika	 Flexibilität	 kubadilika	 1	 3.615249
103	 Rest	 1	 7	 4	 Deep	 Delayed	 ukarabati	 Erneuerung	 mshaji	 0	 17.975456
103	 Rest	 1	 7	 5	 Deep	 Delayed	 ugeuzaji	 Wechsel	 usharji	 0	 6.267272
103	 Rest	 1	 7	 6	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 1.733116
103	 Rest	 1	 7	 7	 Deep	 Immediate	 mshambulizi	 Angreifer	 mshambulize	 0	 13.522765
103	 Rest	 1	 7	 8	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 1.283660
103	 Rest	 1	 8	 1	 Deep	 Delayed	 ugeuzaji	 Wechsel	 unbutu	 0	 4.192427
103	 Rest	 1	 8	 2	 Shallow	 Delayed	 kubadilika	 Flexibilität	 kubadilika	 1	 2.255686
103	 Rest	 1	 8	 3	 Deep	 Immediate	 mwimbaji	 Sänger	 mwehji	 0	 15.181486
103	 Rest	 1	 8	 4	 Deep	 Delayed	 ukarabati	 Erneuerung	 uruguana	 0	 21.807834
103	 Rest	 1	 8	 5	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 1.753412
103	 Rest	 1	 8	 6	 Deep	 Immediate	 mshambulizi	 Angreifer	 mshambulizi	 1	 7.606122
103	 Rest	 1	 8	 7	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 1.768548
103	 Rest	 1	 8	 8	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 3.802563
103	 Rest	 1	 9	 1	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 1.208197
103	 Rest	 1	 9	 2	 Shallow	 Delayed	 kubadilika	 Flexibilität	 kubadilika	 1	 3.199337
103	 Rest	 1	 9	 3	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 2.980409
103	 Rest	 1	 9	 4	 Deep	 Immediate	 mshambulizi	 Angreifer	 mshambulizi	 1	 7.709918
103	 Rest	 1	 9	 5	 Deep	 Delayed	 ukarabati	 Erneuerung	 ubanisana	 0	 14.808104
103	 Rest	 1	 9	 6	 Deep	 Delayed	 ugeuzaji	 Wechsel	 ubuntu	 0	 3.782720
103	 Rest	 1	 9	 7	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 1.962058
103	 Rest	 1	 9	 8	 Deep	 Immediate	 mwimbaji	 Sänger	 mwsaji	 0	 15.960437
103	 Rest	 1	 10	 1	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 1.658014
103	 Rest	 1	 10	 2	 Deep	 Immediate	 mwimbaji	 Sänger	 mwimbaji	 1	 4.645883
103	 Rest	 1	 10	 3	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 3.638020
103	 Rest	 1	 10	 4	 Deep	 Delayed	 ugeuzaji	 Wechsel	 ukanibata	 0	 11.897248
103	 Rest	 1	 10	 5	 Shallow	 Delayed	 kubadilika	 Flexibilität	 kubadilika	 1	 2.551298
103	 Rest	 1	 10	 6	 Deep	 Delayed	 ukarabati	 Erneuerung	 ukanibata	 0	 5.313618
103	 Rest	 1	 10	 7	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 1.556778
103	 Rest	 1	 10	 8	 Deep	 Immediate	 mshambulizi	 Angreifer	 mshambulizi	 1	 6.337742
103	 Rest	 1	 11	 1	 Deep	 Delayed	 ukarabati	 Erneuerung	 uawjizi	 0	 26.671970
103	 Rest	 1	 11	 2	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 4.934830
103	 Rest	 1	 11	 3	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 1.731533
103	 Rest	 1	 11	 4	 Deep	 Immediate	 mshambulizi	 Angreifer	 mshambulizi	 1	 5.600033
103	 Rest	 1	 11	 5	 Deep	 Delayed	 ugeuzaji	 Wechsel	 ukaribatu	 0	 3.443985
103	 Rest	 1	 11	 6	 Shallow	 Delayed	 kubadilika	 Flexibilität	 kubadilika	 1	 2.779531
103	 Rest	 1	 11	 7	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 1.163863
103	 Rest	 1	 11	 8	 Deep	 Immediate	 mwimbaji	 Sänger	 mwmhji	 0	 24.658239
103	 Rest	 1	 12	 1	 Deep	 Immediate	 mshambulizi	 Angreifer	 mshambolizi	 0	 7.808054
103	 Rest	 1	 12	 2	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 2.213790
103	 Rest	 1	 12	 3	 Shallow	 Delayed	 kubadilika	 Flexibilität	 kubadilika	 1	 2.001834
103	 Rest	 1	 12	 4	 Deep	 Delayed	 ugeuzaji	 Wechsel	 ukaribatu	 0	 6.951481
103	 Rest	 1	 12	 5	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 1.700457
103	 Rest	 1	 12	 6	 Deep	 Immediate	 mwimbaji	 Sänger	 mwimbaji	 1	 10.037963
103	 Rest	 1	 12	 7	 Deep	 Delayed	 ukarabati	 Erneuerung	 ugasaji	 0	 4.238328
103	 Rest	 1	 12	 8	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 1.376020
103	 Rest	 1	 13	 1	 Deep	 Immediate	 mshambulizi	 Angreifer	 mshambulizi	 1	 5.441269
103	 Rest	 1	 13	 2	 Deep	 Delayed	 ugeuzaji	 Wechsel	 ugasaji	 0	 5.456001
103	 Rest	 1	 13	 3	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 2.686931
103	 Rest	 1	 13	 4	 Shallow	 Delayed	 kubadilika	 Flexibilität	 kubadilika	 1	 3.041926
103	 Rest	 1	 13	 5	 Deep	 Immediate	 mwimbaji	 Sänger	 mwimbaji	 1	 4.870652
103	 Rest	 1	 13	 6	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 1.235900
103	 Rest	 1	 13	 7	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 2.685943
103	 Rest	 1	 13	 8	 Deep	 Delayed	 ukarabati	 Erneuerung	 ukaribatu	 0	 4.192562
103	 Rest	 1	 14	 1	 Deep	 Delayed	 ukarabati	 Erneuerung	 ukarabati	 1	 2.167237
103	 Rest	 1	 14	 2	 Shallow	 Delayed	 kubadilika	 Flexibilität	 kubadilika	 1	 2.042877
103	 Rest	 1	 14	 3	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 1.180090
103	 Rest	 1	 14	 4	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 1.177385
103	 Rest	 1	 14	 5	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 3.003485
103	 Rest	 1	 14	 6	 Deep	 Immediate	 mwimbaji	 Sänger	 mwimbji	 0	 5.172731
103	 Rest	 1	 14	 7	 Deep	 Immediate	 mshambulizi	 Angreifer	 mshambulizi	 1	 4.627557
103	 Rest	 1	 14	 8	 Deep	 Delayed	 ugeuzaji	 Wechsel	 ugewaji	 0	 19.547317
103	 Rest	 1	 15	 1	 Deep	 Delayed	 ugeuzaji	 Wechsel	 ugeuzaji	 1	 3.623339
103	 Rest	 1	 15	 2	 Shallow	 Delayed	 kubadilika	 Flexibilität	 kubadilika	 1	 1.798116
103	 Rest	 1	 15	 3	 Deep	 Immediate	 mwimbaji	 Sänger	 mwimbaji	 1	 6.035689
103	 Rest	 1	 15	 4	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 1.207403
103	 Rest	 1	 15	 5	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 2.172255
103	 Rest	 1	 15	 6	 Deep	 Delayed	 ukarabati	 Erneuerung	 ukaribatu	 0	 5.512050
103	 Rest	 1	 15	 7	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 1.374592
103	 Rest	 1	 15	 8	 Deep	 Immediate	 mshambulizi	 Angreifer	 mshambulizi	 1	 5.026270
103	 Rest	 2	 1	 1	 Deep	 Immediate	 ubunifu	 Kreativität	 kreatji	 0	 7.952024
103	 Rest	 2	 1	 2	 Shallow	 Delayed	 kinyongo	 Stimmung	 husiano	 0	 1.664357
103	 Rest	 2	 1	 3	 Deep	 Delayed	 heshima	 Respekt	 garsuh	 0	 3.611031
103	 Rest	 2	 1	 4	 Deep	 Immediate	 unaweza	 Können	 hushu	 0	 4.004008
103	 Rest	 2	 1	 5	 Shallow	 Delayed	 mdanganyifu	 Betrüger	 mwanamuziki	 0	 3.551367
103	 Rest	 2	 1	 6	 Deep	 Delayed	 urekebisho	 Orientierung	 ragatu	 0	 5.520687
103	 Rest	 2	 1	 7	 Shallow	 Immediate	 kuhatarisha	 Gefährdung	 kufunga	 0	 2.247324
103	 Rest	 2	 1	 8	 Shallow	 Immediate	 kudhibiti	 Kontrolle	 kudhibiti	 1	 2.543766
103	 Rest	 2	 2	 1	 Shallow	 Delayed	 kinyongo	 Stimmung	 kinyongo	 1	 4.992791
103	 Rest	 2	 2	 2	 Shallow	 Delayed	 mdanganyifu	 Betrüger	 mdanganyifu	 1	 3.334830
103	 Rest	 2	 2	 3	 Deep	 Delayed	 heshima	 Respekt	 hasai	 0	 4.447336
103	 Rest	 2	 2	 4	 Deep	 Immediate	 unaweza	 Können	 	 0	 2.457517
103	 Rest	 2	 2	 5	 Shallow	 Immediate	 kuhatarisha	 Gefährdung	 kuhatarisha	 1	 4.407220
103	 Rest	 2	 2	 6	 Deep	 Immediate	 ubunifu	 Kreativität	 ubunt	 0	 4.927124
103	 Rest	 2	 2	 7	 Deep	 Delayed	 urekebisho	 Orientierung	 	 0	 1.599239
103	 Rest	 2	 2	 8	 Shallow	 Immediate	 kudhibiti	 Kontrolle	 kudhibiti	 1	 2.862950
103	 Rest	 2	 3	 1	 Deep	 Delayed	 urekebisho	 Orientierung	 urekebishu	 0	 4.906843
103	 Rest	 2	 3	 2	 Shallow	 Delayed	 kinyongo	 Stimmung	 kinyongo	 1	 2.830675
103	 Rest	 2	 3	 3	 Shallow	 Immediate	 kuhatarisha	 Gefährdung	 kuhatarisha	 1	 3.118296
103	 Rest	 2	 3	 4	 Deep	 Delayed	 heshima	 Respekt	 wasari	 0	 11.371892
103	 Rest	 2	 3	 5	 Deep	 Immediate	 unaweza	 Können	 una	 0	 9.828090
103	 Rest	 2	 3	 6	 Shallow	 Immediate	 kudhibiti	 Kontrolle	 kudhibiti	 1	 2.076366
103	 Rest	 2	 3	 7	 Shallow	 Delayed	 mdanganyifu	 Betrüger	 mdanganyifu	 1	 3.144525
103	 Rest	 2	 3	 8	 Deep	 Immediate	 ubunifu	 Kreativität	 unawesa	 0	 3.713568
103	 Rest	 2	 4	 1	 Deep	 Delayed	 heshima	 Respekt	 heshema	 0	 8.882625
103	 Rest	 2	 4	 2	 Shallow	 Immediate	 kudhibiti	 Kontrolle	 kudhibiti	 1	 2.930749
103	 Rest	 2	 4	 3	 Deep	 Immediate	 unaweza	 Können	 unawesa	 0	 2.695565
103	 Rest	 2	 4	 4	 Deep	 Immediate	 ubunifu	 Kreativität	 unibut	 0	 3.311946
103	 Rest	 2	 4	 5	 Shallow	 Immediate	 kuhatarisha	 Gefährdung	 kuhatarisha	 1	 3.554236
103	 Rest	 2	 4	 6	 Deep	 Delayed	 urekebisho	 Orientierung	 	 0	 3.351594
103	 Rest	 2	 4	 7	 Shallow	 Delayed	 kinyongo	 Stimmung	 kinyongo	 1	 3.532108
103	 Rest	 2	 4	 8	 Shallow	 Delayed	 mdanganyifu	 Betrüger	 mdanganyifu	 1	 3.032684
103	 Rest	 2	 5	 1	 Deep	 Delayed	 urekebisho	 Orientierung	 urekebishu	 0	 3.933394
103	 Rest	 2	 5	 2	 Shallow	 Immediate	 kuhatarisha	 Gefährdung	 kufunga	 0	 3.487187
103	 Rest	 2	 5	 3	 Shallow	 Delayed	 mdanganyifu	 Betrüger	 mdanganyifu	 1	 2.421486
103	 Rest	 2	 5	 4	 Deep	 Delayed	 heshima	 Respekt	 heshiman	 0	 7.274030
103	 Rest	 2	 5	 5	 Shallow	 Immediate	 kudhibiti	 Kontrolle	 kudhibiti	 1	 2.902702
103	 Rest	 2	 5	 6	 Shallow	 Delayed	 kinyongo	 Stimmung	 kinyongo	 1	 2.943019
103	 Rest	 2	 5	 7	 Deep	 Immediate	 unaweza	 Können	 unaweza	 1	 3.256475
103	 Rest	 2	 5	 8	 Deep	 Immediate	 ubunifu	 Kreativität	 usaput	 0	 14.966350
103	 Rest	 2	 6	 1	 Shallow	 Immediate	 kudhibiti	 Kontrolle	 kudhibiti	 1	 1.853200
103	 Rest	 2	 6	 2	 Deep	 Immediate	 ubunifu	 Kreativität	 ubunifu	 1	 3.994770
103	 Rest	 2	 6	 3	 Deep	 Delayed	 urekebisho	 Orientierung	 mwashake	 0	 5.466069
103	 Rest	 2	 6	 4	 Shallow	 Delayed	 mdanganyifu	 Betrüger	 mdanganyifu	 1	 2.730826
103	 Rest	 2	 6	 5	 Deep	 Immediate	 unaweza	 Können	 unaweza	 1	 3.305945
103	 Rest	 2	 6	 6	 Deep	 Delayed	 heshima	 Respekt	 heshima	 1	 4.671434
103	 Rest	 2	 6	 7	 Shallow	 Immediate	 kuhatarisha	 Gefährdung	 kuhatarisha	 1	 4.307538
103	 Rest	 2	 6	 8	 Shallow	 Delayed	 kinyongo	 Stimmung	 kinyongo	 1	 2.710747
103	 Rest	 3	 1	 1	 Deep	 Delayed	 kiwango	 Niveau	 tarsu	 0	 3.335149
103	 Rest	 3	 1	 2	 Deep	 Delayed	 karatasi	 Papier	 abanut	 0	 4.389329
103	 Rest	 3	 1	 3	 Shallow	 Delayed	 maendeleo	 Entwicklung	 kuteseka	 0	 2.342826
103	 Rest	 3	 1	 4	 Shallow	 Delayed	 mashtaka	 Vorwurf	 usahihi	 0	 2.071937
103	 Rest	 3	 1	 5	 Shallow	 Immediate	 kiwiliwili	 Körper	 kiolezo	 0	 2.582529
103	 Rest	 3	 1	 6	 Deep	 Immediate	 banguko	 Lawine	 zaruz	 0	 3.473733
103	 Rest	 3	 1	 7	 Deep	 Immediate	 maongozi	 System	 surisami	 0	 4.297405
103	 Rest	 3	 1	 8	 Shallow	 Immediate	 kilindo	 Übersicht	 utegemezi	 0	 3.460363
103	 Rest	 3	 2	 1	 Shallow	 Immediate	 kiwiliwili	 Körper	 kiwiliwili	 1	 2.278283
103	 Rest	 3	 2	 2	 Deep	 Immediate	 banguko	 Lawine	 urabutz	 0	 3.061839
103	 Rest	 3	 2	 3	 Deep	 Delayed	 karatasi	 Papier	 papueh	 0	 3.978759
103	 Rest	 3	 2	 4	 Shallow	 Delayed	 maendeleo	 Entwicklung	 maendeleo	 1	 3.199917
103	 Rest	 3	 2	 5	 Shallow	 Delayed	 mashtaka	 Vorwurf	 mashtaka	 1	 3.832878
103	 Rest	 3	 2	 6	 Shallow	 Immediate	 kilindo	 Übersicht	 kilindo	 1	 2.774015
103	 Rest	 3	 2	 7	 Deep	 Delayed	 kiwango	 Niveau	 sibna	 0	 7.462475
103	 Rest	 3	 2	 8	 Deep	 Immediate	 maongozi	 System	 awa	 0	 3.302942
103	 Rest	 3	 3	 1	 Deep	 Delayed	 karatasi	 Papier	 	 0	 3.202884
103	 Rest	 3	 3	 2	 Shallow	 Delayed	 mashtaka	 Vorwurf	 mashtaka	 1	 2.299993
103	 Rest	 3	 3	 3	 Shallow	 Immediate	 kilindo	 Übersicht	 kilindo	 1	 3.289647
103	 Rest	 3	 3	 4	 Deep	 Immediate	 banguko	 Lawine	 bangok	 0	 6.488978
103	 Rest	 3	 3	 5	 Shallow	 Delayed	 maendeleo	 Entwicklung	 kuteseka	 0	 3.029602
103	 Rest	 3	 3	 6	 Deep	 Delayed	 kiwango	 Niveau	 	 0	 3.170469
103	 Rest	 3	 3	 7	 Deep	 Immediate	 maongozi	 System	 	 0	 3.717095
103	 Rest	 3	 3	 8	 Shallow	 Immediate	 kiwiliwili	 Körper	 kiwiliwili	 1	 2.614289
103	 Rest	 3	 4	 1	 Shallow	 Delayed	 maendeleo	 Entwicklung	 maendeleo	 1	 2.294457
103	 Rest	 3	 4	 2	 Shallow	 Delayed	 mashtaka	 Vorwurf	 mashtaka	 1	 3.493334
103	 Rest	 3	 4	 3	 Deep	 Delayed	 kiwango	 Niveau	 kiwango	 1	 5.336094
103	 Rest	 3	 4	 4	 Shallow	 Immediate	 kilindo	 Übersicht	 kilindo	 1	 3.819067
103	 Rest	 3	 4	 5	 Deep	 Immediate	 banguko	 Lawine	 banguko	 1	 10.121232
103	 Rest	 3	 4	 6	 Deep	 Immediate	 maongozi	 System	 mangozi	 0	 5.542493
103	 Rest	 3	 4	 7	 Deep	 Delayed	 karatasi	 Papier	 	 0	 3.002340
103	 Rest	 3	 4	 8	 Shallow	 Immediate	 kiwiliwili	 Körper	 kiwiliwili	 1	 1.380194
103	 Rest	 3	 5	 1	 Deep	 Delayed	 kiwango	 Niveau	 kiwango	 1	 3.563734
103	 Rest	 3	 5	 2	 Deep	 Immediate	 maongozi	 System	 maongozi	 1	 5.001137
103	 Rest	 3	 5	 3	 Deep	 Delayed	 karatasi	 Papier	 karatasi	 1	 3.907047
103	 Rest	 3	 5	 4	 Deep	 Immediate	 banguko	 Lawine	 banguko	 1	 2.924658
103	 Rest	 3	 5	 5	 Shallow	 Delayed	 maendeleo	 Entwicklung	 maendeleo	 1	 1.590025
103	 Rest	 3	 5	 6	 Shallow	 Immediate	 kilindo	 Übersicht	 kilindo	 1	 2.406467
103	 Rest	 3	 5	 7	 Shallow	 Immediate	 kiwiliwili	 Körper	 kiwiliwili	 1	 1.490936
103	 Rest	 3	 5	 8	 Shallow	 Delayed	 mashtaka	 Vorwurf	 mashtaka	 1	 3.016985
103	 Rest	 4	 1	 1	 Deep	 Immediate	 mtihani	 Prüfung	 klausu	 0	 2.844116
103	 Rest	 4	 1	 2	 Deep	 Delayed	 uadilifu	 Integrität	 	 0	 1.976826
103	 Rest	 4	 1	 3	 Deep	 Delayed	 mshakiki	 Fleisch	 kabatio	 0	 4.025894
103	 Rest	 4	 1	 4	 Shallow	 Delayed	 kukutana	 Begegnung	 kukutana	 1	 1.416388
103	 Rest	 4	 1	 5	 Shallow	 Delayed	 idhini	 Genehmigung	 kisambo	 0	 2.135032
103	 Rest	 4	 1	 6	 Deep	 Immediate	 ugomaji	 Aufstand	 whasj	 0	 2.826998
103	 Rest	 4	 1	 7	 Shallow	 Immediate	 utamaduni	 Kultur	 utamaduni	 1	 2.150345
103	 Rest	 4	 1	 8	 Shallow	 Immediate	 kuchelewa	 Verzögerung	 gerezani	 0	 1.895396
103	 Rest	 4	 2	 1	 Deep	 Delayed	 mshakiki	 Fleisch	 	 0	 2.268196
103	 Rest	 4	 2	 2	 Deep	 Immediate	 ugomaji	 Aufstand	 	 0	 2.939871
103	 Rest	 4	 2	 3	 Shallow	 Delayed	 idhini	 Genehmigung	 idhini	 1	 5.727445
103	 Rest	 4	 2	 4	 Deep	 Delayed	 uadilifu	 Integrität	 	 0	 3.045300
103	 Rest	 4	 2	 5	 Shallow	 Immediate	 kuchelewa	 Verzögerung	 kuchelewa	 1	 4.163015
103	 Rest	 4	 2	 6	 Deep	 Immediate	 mtihani	 Prüfung	 	 0	 8.094126
103	 Rest	 4	 2	 7	 Shallow	 Immediate	 utamaduni	 Kultur	 udhaifu	 0	 7.427883
103	 Rest	 4	 2	 8	 Shallow	 Delayed	 kukutana	 Begegnung	 madhehebu	 0	 7.454622
103	 Rest	 4	 3	 1	 Shallow	 Immediate	 utamaduni	 Kultur	 utamaduni	 1	 4.681053
103	 Rest	 4	 3	 2	 Deep	 Delayed	 mshakiki	 Fleisch	 kiki	 0	 4.656434
103	 Rest	 4	 3	 3	 Deep	 Immediate	 mtihani	 Prüfung	 mtihani	 1	 3.226072
103	 Rest	 4	 3	 4	 Shallow	 Delayed	 kukutana	 Begegnung	 madhehebu	 0	 3.542961
103	 Rest	 4	 3	 5	 Deep	 Delayed	 uadilifu	 Integrität	 ua	 0	 4.863837
103	 Rest	 4	 3	 6	 Shallow	 Immediate	 kuchelewa	 Verzögerung	 kuchelewa	 1	 2.137884
103	 Rest	 4	 3	 7	 Deep	 Immediate	 ugomaji	 Aufstand	 uabat	 0	 3.440432
103	 Rest	 4	 3	 8	 Shallow	 Delayed	 idhini	 Genehmigung	 idhini	 1	 2.852701
103	 Rest	 4	 4	 1	 Deep	 Immediate	 mtihani	 Prüfung	 mtihani	 1	 2.826539
103	 Rest	 4	 4	 2	 Shallow	 Delayed	 idhini	 Genehmigung	 idhini	 1	 1.327828
103	 Rest	 4	 4	 3	 Deep	 Delayed	 mshakiki	 Fleisch	 mwhkiki	 0	 6.138691
103	 Rest	 4	 4	 4	 Shallow	 Immediate	 kuchelewa	 Verzögerung	 kuchelewa	 1	 2.506651
103	 Rest	 4	 4	 5	 Shallow	 Delayed	 kukutana	 Begegnung	 kukutana	 1	 2.615652
103	 Rest	 4	 4	 6	 Deep	 Immediate	 ugomaji	 Aufstand	 	 0	 3.760836
103	 Rest	 4	 4	 7	 Shallow	 Immediate	 utamaduni	 Kultur	 mashambulizi	 0	 3.767197
103	 Rest	 4	 4	 8	 Deep	 Delayed	 uadilifu	 Integrität	 u	 0	 4.641161
103	 Rest	 4	 5	 1	 Shallow	 Delayed	 idhini	 Genehmigung	 idhini	 1	 1.836723
103	 Rest	 4	 5	 2	 Deep	 Delayed	 uadilifu	 Integrität	 uadilifu	 1	 2.361301
103	 Rest	 4	 5	 3	 Deep	 Immediate	 ugomaji	 Aufstand	 ugoshai	 0	 4.060331
103	 Rest	 4	 5	 4	 Deep	 Delayed	 mshakiki	 Fleisch	 mshakiki	 1	 11.845191
103	 Rest	 4	 5	 5	 Shallow	 Immediate	 utamaduni	 Kultur	 utamaduni	 1	 3.718802
103	 Rest	 4	 5	 6	 Deep	 Immediate	 mtihani	 Prüfung	 mtihani	 1	 4.823172
103	 Rest	 4	 5	 7	 Shallow	 Delayed	 kukutana	 Begegnung	 kukutana	 1	 2.700893
103	 Rest	 4	 5	 8	 Shallow	 Immediate	 kuchelewa	 Verzögerung	 kuchelewa	 1	 2.365781
