id	 activity	 block	 run	 trial	 encodingStrategy	 retentionInterval	 textItemSw	 textItemDe	 response	 correct	 rt
102	 PA	 1	 1	 1	 Deep	 Delayed	 uadilifu	 Integrität	 haus	 0	 7.047336
102	 PA	 1	 1	 2	 Shallow	 Immediate	 kuchelewa	 Verzögerung	 makorowezo	 0	 5.397509
102	 PA	 1	 1	 3	 Shallow	 Delayed	 idhini	 Genehmigung	 kisambo	 0	 6.001513
102	 PA	 1	 1	 4	 Shallow	 Delayed	 kukutana	 Begegnung	 enjini	 0	 3.765955
102	 PA	 1	 1	 5	 Deep	 Immediate	 mtihani	 Prüfung	 zug	 0	 7.537192
102	 PA	 1	 1	 6	 Deep	 Delayed	 mshakiki	 Fleisch	 viande	 0	 8.474810
102	 PA	 1	 1	 7	 Shallow	 Immediate	 utamaduni	 Kultur	 shetani	 0	 4.058290
102	 PA	 1	 1	 8	 Deep	 Immediate	 ugomaji	 Aufstand	 zug	 0	 4.758872
102	 PA	 1	 2	 1	 Shallow	 Delayed	 idhini	 Genehmigung	 idhini	 1	 10.676306
102	 PA	 1	 2	 2	 Deep	 Delayed	 mshakiki	 Fleisch	 mtakiki	 0	 9.915434
102	 PA	 1	 2	 3	 Deep	 Delayed	 uadilifu	 Integrität	 zug	 0	 9.251190
102	 PA	 1	 2	 4	 Shallow	 Immediate	 utamaduni	 Kultur	 utamaduni	 1	 4.584228
102	 PA	 1	 2	 5	 Deep	 Immediate	 mtihani	 Prüfung	 mahani	 0	 12.424351
102	 PA	 1	 2	 6	 Shallow	 Immediate	 kuchelewa	 Verzögerung	 kuchelewa	 1	 4.705945
102	 PA	 1	 2	 7	 Shallow	 Delayed	 kukutana	 Begegnung	 kukutana	 1	 5.057958
102	 PA	 1	 2	 8	 Deep	 Immediate	 ugomaji	 Aufstand	 idhini	 0	 7.893451
102	 PA	 1	 3	 1	 Deep	 Immediate	 ugomaji	 Aufstand	 ugomaji	 1	 4.828502
102	 PA	 1	 3	 2	 Shallow	 Delayed	 kukutana	 Begegnung	 kukutana	 1	 3.317766
102	 PA	 1	 3	 3	 Shallow	 Immediate	 kuchelewa	 Verzögerung	 kuchelewa	 1	 3.535972
102	 PA	 1	 3	 4	 Deep	 Immediate	 mtihani	 Prüfung	 mtihani	 1	 7.912721
102	 PA	 1	 3	 5	 Shallow	 Immediate	 utamaduni	 Kultur	 utamaduni	 1	 5.186671
102	 PA	 1	 3	 6	 Shallow	 Delayed	 idhini	 Genehmigung	 kisambo	 0	 7.780872
102	 PA	 1	 3	 7	 Deep	 Delayed	 uadilifu	 Integrität	 zug	 0	 13.341781
102	 PA	 1	 3	 8	 Deep	 Delayed	 mshakiki	 Fleisch	 mtakiki	 0	 10.699093
102	 PA	 1	 4	 1	 Shallow	 Immediate	 utamaduni	 Kultur	 utamaduni	 1	 3.801242
102	 PA	 1	 4	 2	 Deep	 Immediate	 ugomaji	 Aufstand	 ighdini	 0	 11.169725
102	 PA	 1	 4	 3	 Shallow	 Delayed	 kukutana	 Begegnung	 kukutana	 1	 2.671840
102	 PA	 1	 4	 4	 Deep	 Immediate	 mtihani	 Prüfung	 mtihani	 1	 7.562868
102	 PA	 1	 4	 5	 Shallow	 Delayed	 idhini	 Genehmigung	 idhini	 1	 5.350981
102	 PA	 1	 4	 6	 Deep	 Delayed	 uadilifu	 Integrität	 zug	 0	 14.952390
102	 PA	 1	 4	 7	 Deep	 Delayed	 mshakiki	 Fleisch	 mshakiki	 1	 5.796783
102	 PA	 1	 4	 8	 Shallow	 Immediate	 kuchelewa	 Verzögerung	 kuchelewa	 1	 4.630960
102	 PA	 1	 5	 1	 Shallow	 Delayed	 kukutana	 Begegnung	 kukutana	 1	 1.881485
102	 PA	 1	 5	 2	 Shallow	 Immediate	 kuchelewa	 Verzögerung	 kuchelewa	 1	 2.860611
102	 PA	 1	 5	 3	 Deep	 Delayed	 mshakiki	 Fleisch	 mshakiki	 1	 3.716232
102	 PA	 1	 5	 4	 Deep	 Delayed	 uadilifu	 Integrität	 uadimajo	 0	 14.632393
102	 PA	 1	 5	 5	 Shallow	 Immediate	 utamaduni	 Kultur	 utamaduni	 1	 4.844698
102	 PA	 1	 5	 6	 Deep	 Immediate	 mtihani	 Prüfung	 mtihani	 1	 14.590504
102	 PA	 1	 5	 7	 Deep	 Immediate	 ugomaji	 Aufstand	 uadimajo	 0	 13.106573
102	 PA	 1	 5	 8	 Shallow	 Delayed	 idhini	 Genehmigung	 idhini	 1	 2.063620
102	 PA	 1	 6	 1	 Shallow	 Immediate	 utamaduni	 Kultur	 utamaduni	 1	 4.172617
102	 PA	 1	 6	 2	 Shallow	 Immediate	 kuchelewa	 Verzögerung	 kuchelewa	 1	 2.358961
102	 PA	 1	 6	 3	 Deep	 Delayed	 uadilifu	 Integrität	 uadilifu	 1	 11.165765
102	 PA	 1	 6	 4	 Deep	 Delayed	 mshakiki	 Fleisch	 mshakiki	 1	 4.006124
102	 PA	 1	 6	 5	 Shallow	 Delayed	 kukutana	 Begegnung	 kukutana	 1	 1.711703
102	 PA	 1	 6	 6	 Deep	 Immediate	 ugomaji	 Aufstand	 udomaji	 0	 12.586302
102	 PA	 1	 6	 7	 Deep	 Immediate	 mtihani	 Prüfung	 mtihani	 1	 5.389872
102	 PA	 1	 6	 8	 Shallow	 Delayed	 idhini	 Genehmigung	 idhini	 1	 5.695069
102	 PA	 2	 1	 1	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 7.340630
102	 PA	 2	 1	 2	 Shallow	 Delayed	 kubadilika	 Flexibilität	 kubadilika	 1	 4.742895
102	 PA	 2	 1	 3	 Deep	 Immediate	 mwimbaji	 Sänger	 zug	 0	 4.463812
102	 PA	 2	 1	 4	 Deep	 Immediate	 mshambulizi	 Angreifer	 sturm	 0	 6.549252
102	 PA	 2	 1	 5	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 3.534485
102	 PA	 2	 1	 6	 Deep	 Delayed	 ugeuzaji	 Wechsel	 change	 0	 5.089291
102	 PA	 2	 1	 7	 Deep	 Delayed	 ukarabati	 Erneuerung	 neu	 0	 4.176730
102	 PA	 2	 1	 8	 Shallow	 Immediate	 uhasibu	 Abrechnung	 mahitaji	 0	 6.563879
102	 PA	 2	 2	 1	 Deep	 Immediate	 mwimbaji	 Sänger	 kibu	 0	 11.313114
102	 PA	 2	 2	 2	 Deep	 Delayed	 ukarabati	 Erneuerung	 zug	 0	 12.998605
102	 PA	 2	 2	 3	 Shallow	 Delayed	 kubadilika	 Flexibilität	 kubadilika	 1	 6.792818
102	 PA	 2	 2	 4	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 1.918493
102	 PA	 2	 2	 5	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 2.526569
102	 PA	 2	 2	 6	 Deep	 Immediate	 mshambulizi	 Angreifer	 mwahibilizu	 0	 13.409968
102	 PA	 2	 2	 7	 Deep	 Delayed	 ugeuzaji	 Wechsel	 ka	 0	 8.006722
102	 PA	 2	 2	 8	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 5.586438
102	 PA	 2	 3	 1	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 2.124222
102	 PA	 2	 3	 2	 Shallow	 Delayed	 kubadilika	 Flexibilität	 kubadilika	 1	 2.742040
102	 PA	 2	 3	 3	 Deep	 Delayed	 ugeuzaji	 Wechsel	 ugeuzaji	 1	 6.601039
102	 PA	 2	 3	 4	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 5.553782
102	 PA	 2	 3	 5	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 2.056093
102	 PA	 2	 3	 6	 Deep	 Delayed	 ukarabati	 Erneuerung	 mwabilizu	 0	 10.554657
102	 PA	 2	 3	 7	 Deep	 Immediate	 mshambulizi	 Angreifer	 mwshabulizi	 0	 12.465770
102	 PA	 2	 3	 8	 Deep	 Immediate	 mwimbaji	 Sänger	 mwabilizu	 0	 8.609770
102	 PA	 2	 4	 1	 Deep	 Immediate	 mshambulizi	 Angreifer	 mshambulizi	 1	 6.705806
102	 PA	 2	 4	 2	 Deep	 Delayed	 ugeuzaji	 Wechsel	 ugeuzaji	 1	 15.992170
102	 PA	 2	 4	 3	 Shallow	 Immediate	 diwani	 Kanzler	 diwani	 1	 3.505208
102	 PA	 2	 4	 4	 Deep	 Delayed	 ukarabati	 Erneuerung	 ukarabini	 0	 16.296252
102	 PA	 2	 4	 5	 Shallow	 Delayed	 kubadilika	 Flexibilität	 kubadilika	 1	 2.597848
102	 PA	 2	 4	 6	 Deep	 Immediate	 mwimbaji	 Sänger	 mwimbaji	 1	 10.408693
102	 PA	 2	 4	 7	 Shallow	 Delayed	 angahewa	 Atmosphäre	 angahewa	 1	 1.891835
102	 PA	 2	 4	 8	 Shallow	 Immediate	 uhasibu	 Abrechnung	 uhasibu	 1	 4.537756
102	 PA	 3	 1	 1	 Shallow	 Delayed	 kinyongo	 Stimmung	 msukumo	 0	 5.952637
102	 PA	 3	 1	 2	 Deep	 Immediate	 unaweza	 Können	 zug	 0	 6.633623
102	 PA	 3	 1	 3	 Deep	 Immediate	 ubunifu	 Kreativität	 zug	 0	 5.891425
102	 PA	 3	 1	 4	 Deep	 Delayed	 urekebisho	 Orientierung	 zug	 0	 7.730207
102	 PA	 3	 1	 5	 Deep	 Delayed	 heshima	 Respekt	 zug	 0	 5.265652
102	 PA	 3	 1	 6	 Shallow	 Delayed	 mdanganyifu	 Betrüger	 badiliko	 0	 3.821599
102	 PA	 3	 1	 7	 Shallow	 Immediate	 kuhatarisha	 Gefährdung	 jaribio	 0	 5.856691
102	 PA	 3	 1	 8	 Shallow	 Immediate	 kudhibiti	 Kontrolle	 mbinguni	 0	 6.712902
102	 PA	 3	 2	 1	 Shallow	 Delayed	 kinyongo	 Stimmung	 kinyongo	 1	 3.615818
102	 PA	 3	 2	 2	 Deep	 Immediate	 ubunifu	 Kreativität	 zug	 0	 4.596462
102	 PA	 3	 2	 3	 Deep	 Immediate	 unaweza	 Können	 zug	 0	 5.817213
102	 PA	 3	 2	 4	 Shallow	 Immediate	 kudhibiti	 Kontrolle	 kudhibiti	 1	 3.898113
102	 PA	 3	 2	 5	 Shallow	 Immediate	 kuhatarisha	 Gefährdung	 kuhatarisha	 1	 5.433620
102	 PA	 3	 2	 6	 Deep	 Delayed	 urekebisho	 Orientierung	 mwabisho	 0	 11.703743
102	 PA	 3	 2	 7	 Shallow	 Delayed	 mdanganyifu	 Betrüger	 mdanganyifu	 1	 5.866781
102	 PA	 3	 2	 8	 Deep	 Delayed	 heshima	 Respekt	 heshwa	 0	 9.453347
102	 PA	 3	 3	 1	 Deep	 Delayed	 urekebisho	 Orientierung	 uwekebisho	 0	 19.400868
102	 PA	 3	 3	 2	 Shallow	 Immediate	 kuhatarisha	 Gefährdung	 kuhatarisha	 1	 4.693000
102	 PA	 3	 3	 3	 Shallow	 Immediate	 kudhibiti	 Kontrolle	 kudhibiti	 1	 4.722005
102	 PA	 3	 3	 4	 Shallow	 Delayed	 mdanganyifu	 Betrüger	 mdanganyifu	 1	 3.203555
102	 PA	 3	 3	 5	 Deep	 Immediate	 unaweza	 Können	 ukeweza	 0	 12.367099
102	 PA	 3	 3	 6	 Deep	 Delayed	 heshima	 Respekt	 heshimo	 0	 11.413049
102	 PA	 3	 3	 7	 Shallow	 Delayed	 kinyongo	 Stimmung	 kinyongo	 1	 2.208818
102	 PA	 3	 3	 8	 Deep	 Immediate	 ubunifu	 Kreativität	 ukaweza	 0	 9.463981
102	 PA	 3	 4	 1	 Shallow	 Delayed	 kinyongo	 Stimmung	 kinyongo	 1	 2.350264
102	 PA	 3	 4	 2	 Deep	 Immediate	 unaweza	 Können	 ukaweza	 0	 6.104226
102	 PA	 3	 4	 3	 Shallow	 Immediate	 kudhibiti	 Kontrolle	 kudhibiti	 1	 2.626624
102	 PA	 3	 4	 4	 Deep	 Delayed	 heshima	 Respekt	 heshina	 0	 14.456398
102	 PA	 3	 4	 5	 Shallow	 Immediate	 kuhatarisha	 Gefährdung	 kuhatarisha	 1	 2.660284
102	 PA	 3	 4	 6	 Shallow	 Delayed	 mdanganyifu	 Betrüger	 mdanganyifu	 1	 2.652818
102	 PA	 3	 4	 7	 Deep	 Immediate	 ubunifu	 Kreativität	 ubinifu	 0	 8.186646
102	 PA	 3	 4	 8	 Deep	 Delayed	 urekebisho	 Orientierung	 unabisho	 0	 12.452653
102	 PA	 3	 5	 1	 Deep	 Delayed	 urekebisho	 Orientierung	 urekebisho	 1	 6.163324
102	 PA	 3	 5	 2	 Deep	 Immediate	 ubunifu	 Kreativität	 unabinifu	 0	 17.269914
102	 PA	 3	 5	 3	 Deep	 Delayed	 heshima	 Respekt	 heshina	 0	 17.472321
102	 PA	 3	 5	 4	 Shallow	 Immediate	 kuhatarisha	 Gefährdung	 kuhatarisha	 1	 1.910372
102	 PA	 3	 5	 5	 Deep	 Immediate	 unaweza	 Können	 unaweza	 1	 5.742208
102	 PA	 3	 5	 6	 Shallow	 Delayed	 kinyongo	 Stimmung	 kinyongo	 1	 2.052491
102	 PA	 3	 5	 7	 Shallow	 Immediate	 kudhibiti	 Kontrolle	 kudhibiti	 1	 2.196907
102	 PA	 3	 5	 8	 Shallow	 Delayed	 mdanganyifu	 Betrüger	 mdanganyifu	 1	 2.456467
102	 PA	 3	 6	 1	 Shallow	 Immediate	 kudhibiti	 Kontrolle	 kudhibiti	 1	 1.820744
102	 PA	 3	 6	 2	 Shallow	 Immediate	 kuhatarisha	 Gefährdung	 kuhatarisha	 1	 4.560945
102	 PA	 3	 6	 3	 Shallow	 Delayed	 mdanganyifu	 Betrüger	 mdanganyifu	 1	 2.983255
102	 PA	 3	 6	 4	 Deep	 Immediate	 unaweza	 Können	 unaweza	 1	 7.049124
102	 PA	 3	 6	 5	 Deep	 Delayed	 heshima	 Respekt	 heshima	 1	 7.365847
102	 PA	 3	 6	 6	 Deep	 Delayed	 urekebisho	 Orientierung	 urekebisho	 1	 5.637569
102	 PA	 3	 6	 7	 Deep	 Immediate	 ubunifu	 Kreativität	 ubunifu	 1	 7.274389
102	 PA	 3	 6	 8	 Shallow	 Delayed	 kinyongo	 Stimmung	 kinyongo	 1	 2.951763
102	 PA	 4	 1	 1	 Shallow	 Immediate	 kiwiliwili	 Körper	 kiwiliwili	 1	 6.805119
102	 PA	 4	 1	 2	 Deep	 Immediate	 banguko	 Lawine	 zug	 0	 2.752565
102	 PA	 4	 1	 3	 Deep	 Delayed	 karatasi	 Papier	 zug	 0	 9.382561
102	 PA	 4	 1	 4	 Deep	 Delayed	 kiwango	 Niveau	 zug	 0	 4.438035
102	 PA	 4	 1	 5	 Shallow	 Immediate	 kilindo	 Übersicht	 utegemezi	 0	 10.140421
102	 PA	 4	 1	 6	 Deep	 Immediate	 maongozi	 System	 zug	 0	 4.321432
102	 PA	 4	 1	 7	 Shallow	 Delayed	 maendeleo	 Entwicklung	 mahakama	 0	 5.293681
102	 PA	 4	 1	 8	 Shallow	 Delayed	 mashtaka	 Vorwurf	 uenyekiti	 0	 5.271971
102	 PA	 4	 2	 1	 Shallow	 Delayed	 mashtaka	 Vorwurf	 mashtaka	 1	 5.532448
102	 PA	 4	 2	 2	 Deep	 Delayed	 karatasi	 Papier	 karatasi	 1	 5.249680
102	 PA	 4	 2	 3	 Shallow	 Immediate	 kiwiliwili	 Körper	 kiwiliwili	 1	 2.287211
102	 PA	 4	 2	 4	 Shallow	 Immediate	 kilindo	 Übersicht	 kilindo	 1	 3.073076
102	 PA	 4	 2	 5	 Deep	 Delayed	 kiwango	 Niveau	 kiwango	 1	 12.751741
102	 PA	 4	 2	 6	 Deep	 Immediate	 banguko	 Lawine	 bankupo	 0	 8.584460
102	 PA	 4	 2	 7	 Shallow	 Delayed	 maendeleo	 Entwicklung	 maendeleo	 1	 3.002176
102	 PA	 4	 2	 8	 Deep	 Immediate	 maongozi	 System	 zug	 0	 4.056300
102	 PA	 4	 3	 1	 Shallow	 Delayed	 mashtaka	 Vorwurf	 mashtaka	 1	 3.620263
102	 PA	 4	 3	 2	 Shallow	 Delayed	 maendeleo	 Entwicklung	 maendeleo	 1	 1.903752
102	 PA	 4	 3	 3	 Shallow	 Immediate	 kiwiliwili	 Körper	 kiwiliwili	 1	 1.593225
102	 PA	 4	 3	 4	 Deep	 Immediate	 banguko	 Lawine	 banguko	 1	 8.982900
102	 PA	 4	 3	 5	 Deep	 Delayed	 kiwango	 Niveau	 kiwango	 1	 13.799962
102	 PA	 4	 3	 6	 Deep	 Immediate	 maongozi	 System	 maozino	 0	 12.881368
102	 PA	 4	 3	 7	 Deep	 Delayed	 karatasi	 Papier	 karatasi	 1	 3.470019
102	 PA	 4	 3	 8	 Shallow	 Immediate	 kilindo	 Übersicht	 kilindo	 1	 2.629436
