id	 activity	 block	 run	 trial	 encodingStrategy	 retentionInterval	 textItemSw	 textItemDe	 response	 correct	 rt
102	 Rest	 1	 1	 1	 Deep	 Immediate	 udhanifu	 Vermutung	 zug	 0	 9.918792
102	 Rest	 1	 1	 2	 Shallow	 Immediate	 kuvumiliana	 Toleranz	 ushungi	 0	 5.810384
102	 Rest	 1	 1	 3	 Deep	 Immediate	 yaliyomo	 Inhalt	 zug	 0	 2.517652
102	 Rest	 1	 1	 4	 Deep	 Delayed	 ushahidi	 Beweis	 zug	 0	 3.269755
102	 Rest	 1	 1	 5	 Shallow	 Immediate	 foleni	 Schlange	 foleni	 1	 2.252088
102	 Rest	 1	 1	 6	 Shallow	 Delayed	 mapendano	 Sympathie	 dhamiria	 0	 7.260277
102	 Rest	 1	 1	 7	 Deep	 Delayed	 msongora	 Polizist	 zug	 0	 5.360340
102	 Rest	 1	 1	 8	 Shallow	 Delayed	 maegesho	 Annäherung	 kukosekana	 0	 4.366238
102	 Rest	 1	 2	 1	 Shallow	 Immediate	 foleni	 Schlange	 foleni	 1	 1.468018
102	 Rest	 1	 2	 2	 Deep	 Delayed	 ushahidi	 Beweis	 zug	 0	 4.244945
102	 Rest	 1	 2	 3	 Deep	 Immediate	 udhanifu	 Vermutung	 zug	 0	 4.079389
102	 Rest	 1	 2	 4	 Shallow	 Immediate	 kuvumiliana	 Toleranz	 kuvumiliana	 1	 5.368495
102	 Rest	 1	 2	 5	 Deep	 Immediate	 yaliyomo	 Inhalt	 zug	 0	 4.028876
102	 Rest	 1	 2	 6	 Shallow	 Delayed	 mapendano	 Sympathie	 mapendano	 1	 2.412670
102	 Rest	 1	 2	 7	 Deep	 Delayed	 msongora	 Polizist	 usongadi	 0	 11.019408
102	 Rest	 1	 2	 8	 Shallow	 Delayed	 maegesho	 Annäherung	 maegesho	 1	 4.859497
102	 Rest	 1	 3	 1	 Shallow	 Immediate	 kuvumiliana	 Toleranz	 kuvumiliana	 1	 5.913945
102	 Rest	 1	 3	 2	 Shallow	 Immediate	 foleni	 Schlange	 foleni	 1	 1.511297
102	 Rest	 1	 3	 3	 Deep	 Immediate	 yaliyomo	 Inhalt	 meyliu	 0	 10.206447
102	 Rest	 1	 3	 4	 Shallow	 Delayed	 maegesho	 Annäherung	 maegesho	 1	 2.888863
102	 Rest	 1	 3	 5	 Deep	 Immediate	 udhanifu	 Vermutung	 udhanifu	 1	 8.127287
102	 Rest	 1	 3	 6	 Deep	 Delayed	 ushahidi	 Beweis	 ushido	 0	 15.476319
102	 Rest	 1	 3	 7	 Deep	 Delayed	 msongora	 Polizist	 msongari	 0	 10.338345
102	 Rest	 1	 3	 8	 Shallow	 Delayed	 mapendano	 Sympathie	 mapendano	 1	 2.798103
102	 Rest	 1	 4	 1	 Shallow	 Immediate	 kuvumiliana	 Toleranz	 kuvumiliana	 1	 2.162851
102	 Rest	 1	 4	 2	 Deep	 Immediate	 yaliyomo	 Inhalt	 yaliyamo	 0	 7.494618
102	 Rest	 1	 4	 3	 Deep	 Delayed	 ushahidi	 Beweis	 ushohidi	 0	 17.030604
102	 Rest	 1	 4	 4	 Deep	 Immediate	 udhanifu	 Vermutung	 udhanifu	 1	 21.565381
102	 Rest	 1	 4	 5	 Shallow	 Delayed	 mapendano	 Sympathie	 mapendano	 1	 2.052716
102	 Rest	 1	 4	 6	 Deep	 Delayed	 msongora	 Polizist	 msongora	 1	 7.024522
102	 Rest	 1	 4	 7	 Shallow	 Delayed	 maegesho	 Annäherung	 maegesho	 1	 4.664321
102	 Rest	 1	 4	 8	 Shallow	 Immediate	 foleni	 Schlange	 foleni	 1	 1.544625
102	 Rest	 1	 5	 1	 Deep	 Immediate	 udhanifu	 Vermutung	 udhanifu	 1	 5.052647
102	 Rest	 1	 5	 2	 Shallow	 Delayed	 mapendano	 Sympathie	 mapendano	 1	 1.817989
102	 Rest	 1	 5	 3	 Shallow	 Delayed	 maegesho	 Annäherung	 maegesho	 1	 2.062893
102	 Rest	 1	 5	 4	 Deep	 Immediate	 yaliyomo	 Inhalt	 yaliyomo	 1	 9.654685
102	 Rest	 1	 5	 5	 Shallow	 Immediate	 foleni	 Schlange	 foleni	 1	 1.543017
102	 Rest	 1	 5	 6	 Deep	 Delayed	 ushahidi	 Beweis	 udhahidi	 0	 22.483616
102	 Rest	 1	 5	 7	 Shallow	 Immediate	 kuvumiliana	 Toleranz	 kuvumiliana	 1	 3.378138
102	 Rest	 1	 5	 8	 Deep	 Delayed	 msongora	 Polizist	 msongora	 1	 6.559638
102	 Rest	 2	 1	 1	 Shallow	 Delayed	 kirembo	 Schönheit	 maazimio	 0	 5.376579
102	 Rest	 2	 1	 2	 Shallow	 Immediate	 nadharia	 Theorie	 nadharia	 1	 4.814573
102	 Rest	 2	 1	 3	 Deep	 Delayed	 ushindani	 Wettbewerb	 zug	 0	 4.668352
102	 Rest	 2	 1	 4	 Shallow	 Immediate	 mshtuko	 Schock	 walakini	 0	 6.860224
102	 Rest	 2	 1	 5	 Shallow	 Delayed	 kikuti	 Zufall	 leseni	 0	 2.423043
102	 Rest	 2	 1	 6	 Deep	 Immediate	 matarajio	 Hoffnung	 zug	 0	 2.029997
102	 Rest	 2	 1	 7	 Deep	 Delayed	 uagizaji	 Auftrag	 zug	 0	 2.479626
102	 Rest	 2	 1	 8	 Deep	 Immediate	 ufungaji	 Verpackung	 zug	 0	 2.292164
102	 Rest	 2	 2	 1	 Deep	 Immediate	 ufungaji	 Verpackung	 ufungaji	 1	 13.788233
102	 Rest	 2	 2	 2	 Shallow	 Immediate	 mshtuko	 Schock	 mshtuko	 1	 2.487763
102	 Rest	 2	 2	 3	 Deep	 Immediate	 matarajio	 Hoffnung	 zug	 0	 4.766285
102	 Rest	 2	 2	 4	 Deep	 Delayed	 uagizaji	 Auftrag	 zug	 0	 5.139993
102	 Rest	 2	 2	 5	 Deep	 Delayed	 ushindani	 Wettbewerb	 ushino	 0	 14.382656
102	 Rest	 2	 2	 6	 Shallow	 Delayed	 kirembo	 Schönheit	 kirembo	 1	 2.284787
102	 Rest	 2	 2	 7	 Shallow	 Immediate	 nadharia	 Theorie	 nadharia	 1	 2.763938
102	 Rest	 2	 2	 8	 Shallow	 Delayed	 kikuti	 Zufall	 kikuti	 1	 2.460828
102	 Rest	 2	 3	 1	 Shallow	 Immediate	 mshtuko	 Schock	 mshtuko	 1	 1.652105
102	 Rest	 2	 3	 2	 Deep	 Immediate	 ufungaji	 Verpackung	 ufungaji	 1	 7.777979
102	 Rest	 2	 3	 3	 Shallow	 Delayed	 kirembo	 Schönheit	 kirembo	 1	 2.942641
102	 Rest	 2	 3	 4	 Deep	 Delayed	 ushindani	 Wettbewerb	 ushindani	 1	 6.775071
102	 Rest	 2	 3	 5	 Deep	 Delayed	 uagizaji	 Auftrag	 uguzaji	 0	 5.188698
102	 Rest	 2	 3	 6	 Deep	 Immediate	 matarajio	 Hoffnung	 zug	 0	 10.310834
102	 Rest	 2	 3	 7	 Shallow	 Immediate	 nadharia	 Theorie	 nadharia	 1	 2.923949
102	 Rest	 2	 3	 8	 Shallow	 Delayed	 kikuti	 Zufall	 kikuti	 1	 1.806305
102	 Rest	 2	 4	 1	 Shallow	 Immediate	 nadharia	 Theorie	 nadharia	 1	 2.660277
102	 Rest	 2	 4	 2	 Deep	 Delayed	 ushindani	 Wettbewerb	 ushindani	 1	 7.751558
102	 Rest	 2	 4	 3	 Shallow	 Delayed	 kikuti	 Zufall	 kikuti	 1	 2.407588
102	 Rest	 2	 4	 4	 Deep	 Immediate	 ufungaji	 Verpackung	 ufungaji	 1	 8.975730
102	 Rest	 2	 4	 5	 Shallow	 Immediate	 mshtuko	 Schock	 mshtuko	 1	 2.021691
102	 Rest	 2	 4	 6	 Deep	 Immediate	 matarajio	 Hoffnung	 matarajio	 1	 9.729457
102	 Rest	 2	 4	 7	 Deep	 Delayed	 uagizaji	 Auftrag	 zug	 0	 16.763842
102	 Rest	 2	 4	 8	 Shallow	 Delayed	 kirembo	 Schönheit	 kirembo	 1	 1.844328
102	 Rest	 3	 1	 1	 Deep	 Immediate	 kichekesho	 Vergnügen	 zug	 0	 2.702010
102	 Rest	 3	 1	 2	 Deep	 Delayed	 kutengwa	 Ausschluss	 zug	 0	 6.596245
102	 Rest	 3	 1	 3	 Deep	 Immediate	 dharura	 Notfall	 zug	 0	 5.799834
102	 Rest	 3	 1	 4	 Deep	 Delayed	 wakati	 Gelegenheit	 zug	 0	 4.236476
102	 Rest	 3	 1	 5	 Shallow	 Immediate	 kijalizo	 Ergänzung	 ulaghai	 0	 4.802713
102	 Rest	 3	 1	 6	 Shallow	 Delayed	 usulubu	 Widerstand	 mapendekezo	 0	 4.445668
102	 Rest	 3	 1	 7	 Shallow	 Immediate	 mafanikio	 Wohlstand	 mafanikio	 1	 2.970799
102	 Rest	 3	 1	 8	 Shallow	 Delayed	 ufahamivu	 Verstand	 shakawa	 0	 2.655988
102	 Rest	 3	 2	 1	 Shallow	 Immediate	 mafanikio	 Wohlstand	 mafanikio	 1	 5.526937
102	 Rest	 3	 2	 2	 Shallow	 Delayed	 usulubu	 Widerstand	 usulubu	 1	 5.435230
102	 Rest	 3	 2	 3	 Deep	 Immediate	 kichekesho	 Vergnügen	 kichekwo	 0	 9.738056
102	 Rest	 3	 2	 4	 Deep	 Delayed	 kutengwa	 Ausschluss	 zug	 0	 6.621462
102	 Rest	 3	 2	 5	 Deep	 Immediate	 dharura	 Notfall	 udhalura	 0	 10.335758
102	 Rest	 3	 2	 6	 Shallow	 Immediate	 kijalizo	 Ergänzung	 ulaghai	 0	 4.740922
102	 Rest	 3	 2	 7	 Deep	 Delayed	 wakati	 Gelegenheit	 wakiti	 0	 5.001950
102	 Rest	 3	 2	 8	 Shallow	 Delayed	 ufahamivu	 Verstand	 ufahamivu	 1	 4.520180
102	 Rest	 3	 3	 1	 Shallow	 Delayed	 ufahamivu	 Verstand	 ufahamivu	 1	 1.835768
102	 Rest	 3	 3	 2	 Deep	 Delayed	 kutengwa	 Ausschluss	 ukandete	 0	 13.343863
102	 Rest	 3	 3	 3	 Shallow	 Immediate	 mafanikio	 Wohlstand	 mafanikio	 1	 3.579695
102	 Rest	 3	 3	 4	 Deep	 Immediate	 kichekesho	 Vergnügen	 kichekesho	 1	 8.634384
102	 Rest	 3	 3	 5	 Shallow	 Immediate	 kijalizo	 Ergänzung	 kijalizo	 1	 3.292363
102	 Rest	 3	 3	 6	 Shallow	 Delayed	 usulubu	 Widerstand	 usulubu	 1	 3.022419
102	 Rest	 3	 3	 7	 Deep	 Delayed	 wakati	 Gelegenheit	 wakati	 1	 4.878698
102	 Rest	 3	 3	 8	 Deep	 Immediate	 dharura	 Notfall	 dharura	 1	 10.054737
102	 Rest	 4	 1	 1	 Deep	 Delayed	 mshindani	 Konkurrent	 zug	 0	 4.094421
102	 Rest	 4	 1	 2	 Deep	 Immediate	 mwanafunzi	 Schüler	 zug	 0	 12.291175
102	 Rest	 4	 1	 3	 Shallow	 Immediate	 dirisha	 Fenster	 dirisha	 1	 3.366009
102	 Rest	 4	 1	 4	 Shallow	 Delayed	 kielezo	 Symbol	 mhandisi	 0	 5.348617
102	 Rest	 4	 1	 5	 Shallow	 Delayed	 nyongeza	 Zuwachs	 hudhurio	 0	 2.212186
102	 Rest	 4	 1	 6	 Deep	 Delayed	 tahadhari	 Vorsorge	 zug	 0	 2.280239
102	 Rest	 4	 1	 7	 Shallow	 Immediate	 upelelezi	 Spionage	 chimbuko	 0	 2.243415
102	 Rest	 4	 1	 8	 Deep	 Immediate	 wanaojaribu	 Tester	 zug	 0	 3.032628
102	 Rest	 4	 2	 1	 Shallow	 Immediate	 upelelezi	 Spionage	 upelelezi	 1	 2.540338
102	 Rest	 4	 2	 2	 Deep	 Delayed	 mshindani	 Konkurrent	 mshindani	 1	 10.650554
102	 Rest	 4	 2	 3	 Shallow	 Immediate	 dirisha	 Fenster	 dirisha	 1	 1.590297
102	 Rest	 4	 2	 4	 Shallow	 Delayed	 kielezo	 Symbol	 kielezo	 1	 2.555594
102	 Rest	 4	 2	 5	 Deep	 Delayed	 tahadhari	 Vorsorge	 tahadhari	 1	 7.727104
102	 Rest	 4	 2	 6	 Deep	 Immediate	 mwanafunzi	 Schüler	 mwangafunzi	 0	 10.532793
102	 Rest	 4	 2	 7	 Shallow	 Delayed	 nyongeza	 Zuwachs	 nyongeza	 1	 4.437628
102	 Rest	 4	 2	 8	 Deep	 Immediate	 wanaojaribu	 Tester	 zug	 0	 10.781325
102	 Rest	 4	 3	 1	 Deep	 Delayed	 mshindani	 Konkurrent	 mshindani	 1	 7.224769
102	 Rest	 4	 3	 2	 Deep	 Immediate	 wanaojaribu	 Tester	 mwanojiaribu	 0	 17.421540
102	 Rest	 4	 3	 3	 Shallow	 Delayed	 kielezo	 Symbol	 kielezo	 1	 1.708483
102	 Rest	 4	 3	 4	 Shallow	 Immediate	 upelelezi	 Spionage	 upelelezi	 1	 2.204257
102	 Rest	 4	 3	 5	 Shallow	 Immediate	 dirisha	 Fenster	 dirisha	 1	 1.622334
102	 Rest	 4	 3	 6	 Deep	 Delayed	 tahadhari	 Vorsorge	 tahadhari	 1	 5.470127
102	 Rest	 4	 3	 7	 Shallow	 Delayed	 nyongeza	 Zuwachs	 nyongeza	 1	 3.285623
102	 Rest	 4	 3	 8	 Deep	 Immediate	 mwanafunzi	 Schüler	 mwanafunzi	 1	 8.027888
