id	 activity	 block	 run	 trial	 encodingStrategy	 retentionInterval	 textItemSw	 textItemDe	 response	 correct	 rt
101	 PA	 1	 1	 1	 Deep	 Delayed	 msongora	 Polizist	 puliciu	 0	 5.354960
101	 PA	 1	 1	 2	 Shallow	 Delayed	 maegesho	 Annäherung	 fungamano	 0	 4.753714
101	 PA	 1	 1	 3	 Deep	 Immediate	 udhanifu	 Vermutung	 huli	 0	 8.011756
101	 PA	 1	 1	 4	 Shallow	 Immediate	 kuvumiliana	 Toleranz	 ushungi	 0	 4.417918
101	 PA	 1	 1	 5	 Shallow	 Immediate	 foleni	 Schlange	 foleni	 1	 3.733758
101	 PA	 1	 1	 6	 Shallow	 Delayed	 mapendano	 Sympathie	 jitihadi	 0	 12.168155
101	 PA	 1	 1	 7	 Deep	 Delayed	 ushahidi	 Beweis	 di 	 0	 4.697020
101	 PA	 1	 1	 8	 Deep	 Immediate	 yaliyomo	 Inhalt	 ihui	 0	 3.190971
101	 PA	 1	 2	 1	 Deep	 Immediate	 udhanifu	 Vermutung	 udhani	 0	 5.693581
101	 PA	 1	 2	 2	 Shallow	 Immediate	 foleni	 Schlange	 foleni	 1	 3.677039
101	 PA	 1	 2	 3	 Deep	 Delayed	 msongora	 Polizist	 usongora	 0	 5.634527
101	 PA	 1	 2	 4	 Shallow	 Immediate	 kuvumiliana	 Toleranz	 kuvumiliana	 1	 5.135931
101	 PA	 1	 2	 5	 Shallow	 Delayed	 maegesho	 Annäherung	 maegesho	 1	 2.886372
101	 PA	 1	 2	 6	 Deep	 Delayed	 ushahidi	 Beweis	 j	 0	 2.942035
101	 PA	 1	 2	 7	 Shallow	 Delayed	 mapendano	 Sympathie	 mapendano	 1	 6.838749
101	 PA	 1	 2	 8	 Deep	 Immediate	 yaliyomo	 Inhalt	 k	 0	 4.415083
101	 PA	 1	 3	 1	 Deep	 Delayed	 ushahidi	 Beweis	 udhanifu	 0	 6.711045
101	 PA	 1	 3	 2	 Deep	 Immediate	 yaliyomo	 Inhalt	 yaliyomo	 1	 4.116299
101	 PA	 1	 3	 3	 Shallow	 Immediate	 foleni	 Schlange	 foleni	 1	 1.855268
101	 PA	 1	 3	 4	 Deep	 Immediate	 udhanifu	 Vermutung	 udhanifu	 1	 8.182902
101	 PA	 1	 3	 5	 Shallow	 Delayed	 maegesho	 Annäherung	 maegesho	 1	 1.750978
101	 PA	 1	 3	 6	 Shallow	 Delayed	 mapendano	 Sympathie	 mapendano	 1	 2.510467
101	 PA	 1	 3	 7	 Shallow	 Immediate	 kuvumiliana	 Toleranz	 kuvumiliana	 1	 4.994772
101	 PA	 1	 3	 8	 Deep	 Delayed	 msongora	 Polizist	 msongora	 1	 5.191276
101	 PA	 2	 1	 1	 Deep	 Delayed	 uagizaji	 Auftrag	 j	 0	 2.870931
101	 PA	 2	 1	 2	 Deep	 Immediate	 ufungaji	 Verpackung	 gu	 0	 4.840795
101	 PA	 2	 1	 3	 Deep	 Immediate	 matarajio	 Hoffnung	 a	 0	 1.878316
101	 PA	 2	 1	 4	 Shallow	 Immediate	 nadharia	 Theorie	 nadharia	 1	 2.342446
101	 PA	 2	 1	 5	 Shallow	 Delayed	 kirembo	 Schönheit	 uchoraji	 0	 5.736380
101	 PA	 2	 1	 6	 Shallow	 Immediate	 mshtuko	 Schock	 mshtuko	 1	 2.794334
101	 PA	 2	 1	 7	 Shallow	 Delayed	 kikuti	 Zufall	 nderemo	 0	 1.811573
101	 PA	 2	 1	 8	 Deep	 Delayed	 ushindani	 Wettbewerb	 ki	 0	 1.825179
101	 PA	 2	 2	 1	 Shallow	 Immediate	 nadharia	 Theorie	 nadharia	 1	 3.308594
101	 PA	 2	 2	 2	 Shallow	 Delayed	 kikuti	 Zufall	 kikuti	 1	 2.777176
101	 PA	 2	 2	 3	 Deep	 Immediate	 ufungaji	 Verpackung	 fungushji	 0	 8.437569
101	 PA	 2	 2	 4	 Deep	 Delayed	 uagizaji	 Auftrag	 ji	 0	 3.123951
101	 PA	 2	 2	 5	 Shallow	 Immediate	 mshtuko	 Schock	 mshtuko	 1	 4.104705
101	 PA	 2	 2	 6	 Shallow	 Delayed	 kirembo	 Schönheit	 kirembo	 1	 3.916257
101	 PA	 2	 2	 7	 Deep	 Delayed	 ushindani	 Wettbewerb	 ushindani	 1	 7.013785
101	 PA	 2	 2	 8	 Deep	 Immediate	 matarajio	 Hoffnung	 mataraji	 0	 5.990081
101	 PA	 2	 3	 1	 Deep	 Delayed	 ushindani	 Wettbewerb	 ushindani	 1	 3.983786
101	 PA	 2	 3	 2	 Shallow	 Delayed	 kirembo	 Schönheit	 kirembo	 1	 1.612577
101	 PA	 2	 3	 3	 Deep	 Immediate	 matarajio	 Hoffnung	 matarjio	 0	 5.154801
101	 PA	 2	 3	 4	 Shallow	 Immediate	 nadharia	 Theorie	 nadharia	 1	 2.308881
101	 PA	 2	 3	 5	 Shallow	 Delayed	 kikuti	 Zufall	 kikuti	 1	 2.808907
101	 PA	 2	 3	 6	 Shallow	 Immediate	 mshtuko	 Schock	 mshtuko	 1	 1.409266
101	 PA	 2	 3	 7	 Deep	 Delayed	 uagizaji	 Auftrag	 uagazji	 0	 15.764593
101	 PA	 2	 3	 8	 Deep	 Immediate	 ufungaji	 Verpackung	 ufungaji	 1	 10.285660
101	 PA	 2	 4	 1	 Deep	 Immediate	 ufungaji	 Verpackung	 ufungaji	 1	 3.757118
101	 PA	 2	 4	 2	 Shallow	 Delayed	 kirembo	 Schönheit	 kirembo	 1	 1.429574
101	 PA	 2	 4	 3	 Shallow	 Delayed	 kikuti	 Zufall	 kikuti	 1	 2.100059
101	 PA	 2	 4	 4	 Shallow	 Immediate	 nadharia	 Theorie	 nadharia	 1	 2.525581
101	 PA	 2	 4	 5	 Deep	 Immediate	 matarajio	 Hoffnung	 matarajio	 1	 5.153926
101	 PA	 2	 4	 6	 Shallow	 Immediate	 mshtuko	 Schock	 mshtuko	 1	 1.564140
101	 PA	 2	 4	 7	 Deep	 Delayed	 uagizaji	 Auftrag	 uagizaji	 1	 5.939247
101	 PA	 2	 4	 8	 Deep	 Delayed	 ushindani	 Wettbewerb	 ushindani	 1	 5.046673
101	 PA	 3	 1	 1	 Shallow	 Delayed	 usulubu	 Widerstand	 matilaba	 0	 5.061644
101	 PA	 3	 1	 2	 Shallow	 Immediate	 kijalizo	 Ergänzung	 kijalizo	 1	 4.251138
101	 PA	 3	 1	 3	 Deep	 Immediate	 dharura	 Notfall	 ki	 0	 3.674810
101	 PA	 3	 1	 4	 Deep	 Delayed	 kutengwa	 Ausschluss	 h	 0	 2.158831
101	 PA	 3	 1	 5	 Deep	 Immediate	 kichekesho	 Vergnügen	 h	 0	 3.257908
101	 PA	 3	 1	 6	 Shallow	 Immediate	 mafanikio	 Wohlstand	 mafanikio	 1	 2.080759
101	 PA	 3	 1	 7	 Shallow	 Delayed	 ufahamivu	 Verstand	 ufahamivu	 1	 3.177651
101	 PA	 3	 1	 8	 Deep	 Delayed	 wakati	 Gelegenheit	 h	 0	 5.122588
101	 PA	 3	 2	 1	 Shallow	 Delayed	 ufahamivu	 Verstand	 ufahamivu	 1	 3.439343
101	 PA	 3	 2	 2	 Deep	 Delayed	 kutengwa	 Ausschluss	 kutengwa	 1	 6.453385
101	 PA	 3	 2	 3	 Shallow	 Delayed	 usulubu	 Widerstand	 usulubu	 1	 4.441155
101	 PA	 3	 2	 4	 Deep	 Immediate	 kichekesho	 Vergnügen	 kichekesho	 1	 11.799492
101	 PA	 3	 2	 5	 Deep	 Delayed	 wakati	 Gelegenheit	 wakati	 1	 5.663789
101	 PA	 3	 2	 6	 Shallow	 Immediate	 mafanikio	 Wohlstand	 mafanikio	 1	 4.960639
101	 PA	 3	 2	 7	 Deep	 Immediate	 dharura	 Notfall	 uharahi	 0	 4.938672
101	 PA	 3	 2	 8	 Shallow	 Immediate	 kijalizo	 Ergänzung	 kijalizo	 1	 6.981615
101	 PA	 4	 1	 1	 Shallow	 Immediate	 upelelezi	 Spionage	 upelelezi	 1	 2.839365
101	 PA	 4	 1	 2	 Deep	 Immediate	 mwanafunzi	 Schüler	 k	 0	 1.644648
101	 PA	 4	 1	 3	 Deep	 Delayed	 mshindani	 Konkurrent	 k	 0	 1.600726
101	 PA	 4	 1	 4	 Deep	 Immediate	 wanaojaribu	 Tester	 d	 0	 2.274261
101	 PA	 4	 1	 5	 Deep	 Delayed	 tahadhari	 Vorsorge	 f	 0	 1.965934
101	 PA	 4	 1	 6	 Shallow	 Immediate	 dirisha	 Fenster	 biashara	 0	 4.323992
101	 PA	 4	 1	 7	 Shallow	 Delayed	 kielezo	 Symbol	 udhibiti	 0	 3.263067
101	 PA	 4	 1	 8	 Shallow	 Delayed	 nyongeza	 Zuwachs	 nyongeza	 1	 2.707917
101	 PA	 4	 2	 1	 Deep	 Delayed	 mshindani	 Konkurrent	 msgindani	 0	 5.388538
101	 PA	 4	 2	 2	 Shallow	 Delayed	 kielezo	 Symbol	 kielezo	 1	 2.231809
101	 PA	 4	 2	 3	 Shallow	 Immediate	 upelelezi	 Spionage	 upelelezi	 1	 2.368218
101	 PA	 4	 2	 4	 Deep	 Delayed	 tahadhari	 Vorsorge	 tahadhari	 1	 8.088994
101	 PA	 4	 2	 5	 Deep	 Immediate	 mwanafunzi	 Schüler	 wafuluezi	 0	 9.460819
101	 PA	 4	 2	 6	 Shallow	 Immediate	 dirisha	 Fenster	 dirisha	 1	 2.670581
101	 PA	 4	 2	 7	 Deep	 Immediate	 wanaojaribu	 Tester	 i	 0	 6.137358
101	 PA	 4	 2	 8	 Shallow	 Delayed	 nyongeza	 Zuwachs	 nyongeza	 1	 3.613688
101	 PA	 4	 3	 1	 Deep	 Delayed	 mshindani	 Konkurrent	 mshindani	 1	 3.506774
101	 PA	 4	 3	 2	 Shallow	 Immediate	 dirisha	 Fenster	 dirisha	 1	 1.626639
101	 PA	 4	 3	 3	 Deep	 Immediate	 mwanafunzi	 Schüler	 wmanafunzi	 0	 20.026042
101	 PA	 4	 3	 4	 Shallow	 Immediate	 upelelezi	 Spionage	 upelelezi	 1	 1.928726
101	 PA	 4	 3	 5	 Deep	 Delayed	 tahadhari	 Vorsorge	 tahadhari	 1	 6.107795
101	 PA	 4	 3	 6	 Shallow	 Delayed	 kielezo	 Symbol	 kielezo	 1	 1.936927
101	 PA	 4	 3	 7	 Deep	 Immediate	 wanaojaribu	 Tester	 wanaoharibu	 0	 8.808569
101	 PA	 4	 3	 8	 Shallow	 Delayed	 nyongeza	 Zuwachs	 nyongeza	 1	 2.104070
101	 PA	 4	 4	 1	 Deep	 Delayed	 tahadhari	 Vorsorge	 tahadhari	 1	 5.271914
101	 PA	 4	 4	 2	 Deep	 Delayed	 mshindani	 Konkurrent	 mshindani	 1	 4.941851
101	 PA	 4	 4	 3	 Shallow	 Delayed	 kielezo	 Symbol	 kielezo	 1	 2.328439
101	 PA	 4	 4	 4	 Shallow	 Immediate	 dirisha	 Fenster	 dirisha	 1	 1.674568
101	 PA	 4	 4	 5	 Shallow	 Delayed	 nyongeza	 Zuwachs	 nyongeza	 1	 1.964133
101	 PA	 4	 4	 6	 Shallow	 Immediate	 upelelezi	 Spionage	 upelelezi	 1	 2.805328
101	 PA	 4	 4	 7	 Deep	 Immediate	 wanaojaribu	 Tester	 wanaojaribu	 1	 6.766753
101	 PA	 4	 4	 8	 Deep	 Immediate	 mwanafunzi	 Schüler	 mwanafunzi	 1	 7.082183
